# KotlinAndroidSFT

Activity/: build.gradle  gradle.properties
Activity/app/: build.gradle
Activity/app/src/androidTest/java/ru/senin/kotlin/android/activityapplication/: ExampleInstrumentedTest.kt
Activity/app/src/main/: AndroidManifest.xml
Activity/app/src/main/java/ru/senin/kotlin/android/activityapplication/: ChildActivity.kt  MainActivity.kt  MessagesActivity.kt  SettingsActivity.kt
Activity/app/src/main/java/ru/senin/kotlin/android/activityapplication/api/: MessengerApi.kt
Activity/app/src/main/java/ru/senin/kotlin/android/activityapplication/client/: Chat.kt  Member.kt  Message.kt  MessengerClient.kt  User.kt
Activity/app/src/main/java/ru/senin/kotlin/android/activityapplication/db/: Message.kt  MessagesDao.kt  MessagesDatabase.kt  MessagesRepository.kt  MessagesViewModel.kt  User.kt
Activity/app/src/main/res/layout/: activity_child.xml  activity_main.xml  activity_messages.xml  message_item.xml
Activity/app/src/main/res/menu/: menu_messages.xml  settings.xml
Activity/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
Activity/app/src/main/res/xml/: preferences.xml
Activity/app/src/test/java/ru/senin/kotlin/android/activityapplication/: ExampleUnitTest.kt
Activity/gradle/wrapper/: gradle-wrapper.properties
